<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week1 学习笔记 | fairytal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我的学习笔记week1一.科学上网 二.学会用常见的搜索引擎 1.当复制一段具体的报错信息，或者搜索特定文章标题时，加双引号可以避免被拆词 2.在不需要的词前面加一个减号，如：Burp Suite 下载 -广告 -破解版。搜索中不会出现广告，破解版，可以排雷。 3.用 site:网址 想要的内容 可以在指定的网址搜指定的内容。 4.用 你想要的内容 filetype；文件后缀 如:搜HTTP协议入">
<meta property="og:type" content="article">
<meta property="og:title" content="week1 学习笔记">
<meta property="og:url" content="http://example.com/2026/10/03/week1/index.html">
<meta property="og:site_name" content="fairytal">
<meta property="og:description" content="我的学习笔记week1一.科学上网 二.学会用常见的搜索引擎 1.当复制一段具体的报错信息，或者搜索特定文章标题时，加双引号可以避免被拆词 2.在不需要的词前面加一个减号，如：Burp Suite 下载 -广告 -破解版。搜索中不会出现广告，破解版，可以排雷。 3.用 site:网址 想要的内容 可以在指定的网址搜指定的内容。 4.用 你想要的内容 filetype；文件后缀 如:搜HTTP协议入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s41.ax1x.com/2026/10/03/pnJ0jH0.jpg">
<meta property="article:published_time" content="2026-10-03T07:30:00.000Z">
<meta property="article:modified_time" content="2026-10-03T03:28:27.313Z">
<meta property="article:author" content="Li Yalin">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s41.ax1x.com/2026/10/03/pnJ0jH0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="fairytal" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fairytal</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Where the dreams start</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/03/week1/" class="article-date">
  <time class="dt-published" datetime="2026-10-03T07:30:00.000Z" itemprop="datePublished">2026-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week1 学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="我的学习笔记"><a href="#我的学习笔记" class="headerlink" title="我的学习笔记"></a>我的学习笔记</h1><h2 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h2><p><strong>一.科学上网</strong></p>
<p><strong>二.学会用常见的搜索引擎</strong></p>
<p>1.当复制一段具体的报错信息，或者搜索特定文章标题时，加双引号可以避免被拆词</p>
<p>2.在不需要的词前面加一个减号，如：Burp Suite 下载 -广告 -破解版。搜索中不会出现广告，破解版，可以排雷。</p>
<p>3.用 site:网址 想要的内容 可以在指定的网址搜指定的内容。</p>
<p>4.用 你想要的内容 filetype；文件后缀 如:搜HTTP协议入门 filetype:pdf 。会找到pdf版的教程</p>
<p>5.搜索语法可以问deepseek或者去B站看<br><strong>三.配置了一款常用的AI Agent</strong></p>
<p>1.把deepseek按进chatbox,用了API Key启动<br><strong>四.学会基础的markdown语法</strong></p>
<ol>
<li>标题</li>
</ol>
<p>使用 <code>#</code> 号加空格，几个 <code>#</code> 就是几级标题。</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><ol start="2">
<li><p>文字样式<br><strong>这是加粗文字</strong>（两边加两个星号）<br><em>这是斜体文字</em>（两边加一个星号）<br><del>这是删除线</del>（两边加两个波浪号）</p>
</li>
<li><p>列表（记笔记最常用）</p>
</li>
</ol>
<ul>
<li>无序列表：减号加空格</li>
<li>无序列表2</li>
</ul>
<ol>
<li>有序列表：数字加点加空格</li>
<li>有序列表2</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> 未完成的任务（减号+空格+方括号+空格）</li>
<li><input checked="" disabled="" type="checkbox"> 已完成的任务（方括号里打个x）</li>
</ul>
<ol start="4">
<li><p>代码（程序员专属）<br>行内代码：调用 <code>print(&quot;Hello&quot;)</code> 函数。<br>代码块：连续敲三个反引号，并写上语言名字。末尾回车在新的一行里加三个反引号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, Web!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>五.安装并配置好BurpSuit</strong></p>
</li>
<li><p>下载了Yakit，知道抓浏览器上的请求</p>
</li>
<li><p>Proxy就是刚才抓请求的过程；知道httphistory在哪看了，就是个浏览记录；Repeater是改地方重新发送；Intruder重复发好几次请求</p>
</li>
</ol>
<p><strong>六.简单学习HTTP协议</strong></p>
<h5 id="1-了解-GET-POST-请求的主要作用与区别"><a href="#1-了解-GET-POST-请求的主要作用与区别" class="headerlink" title="1. 了解 GET &amp; POST 请求的主要作用与区别"></a>1. 了解 GET &amp; POST 请求的主要作用与区别</h5><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">GET (获取数据)</th>
<th align="left">POST (提交数据)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>主要作用</strong></td>
<td align="left">从服务器获取资源（如浏览网页）</td>
<td align="left">向服务器提交数据（如登录、发帖）</td>
</tr>
<tr>
<td align="left"><strong>参数位置</strong></td>
<td align="left">拼接在 URL 后面（如 <code>?id=1</code>）</td>
<td align="left">放在请求体（Body）中</td>
</tr>
<tr>
<td align="left"><strong>抓包可见性</strong></td>
<td align="left">明文可见，容易被历史记录&#x2F;日志留存</td>
<td align="left">在Body中，相对隐蔽，但抓包依然可见</td>
</tr>
<tr>
<td align="left"><strong>幂等性</strong></td>
<td align="left">幂等（重复请求结果相同）</td>
<td align="left">非幂等（重复请求可能产生多条数据）</td>
</tr>
</tbody></table>
<ol start="2">
<li>了解常见请求头（User-Agent, Cookie, Referer等）的作用<br>结合抓包实例，这些请求头是客户端给服务器的“自我介绍”：</li>
</ol>
<ul>
<li><strong>User-Agent (UA)<strong>：告诉服务器我是用什么浏览器&#x2F;操作系统。</strong>安全场景</strong>：可修改 UA 伪装成手机端或爬虫，探测隐藏接口。</li>
<li><strong>Referer</strong>：告诉服务器我是从哪个页面跳转过来的。<strong>安全场景</strong>：可修改或删除，测试防护机制（防盗链或简单的 CSRF 防护）是否能被绕过。</li>
<li><strong>Host</strong>：请求的目标域名&#x2F;IP。<strong>安全场景</strong>：修改 Host 可能访问到内网或虚拟主机中的其他网站后台。</li>
<li><strong>Cookie</strong>：客户端本地保存的一小段数据。<strong>作用</strong>：每次请求自动带上，用于让服务器“认出”你。</li>
<li><strong>Accept-Encoding &#x2F; Accept-Language</strong>：告诉服务器客户端支持的数据压缩格式和语言偏好。</li>
</ul>
<ol start="3">
<li>了解鉴权相关的字段 (Cookie, JWT, Session)<br>在抓包时，鉴权字段是我们最关注的地方（通常放在 Cookie 或 Authorization 头中）：</li>
</ol>
<p><strong>Cookie</strong>：客户端存储的凭证。请求头中常见 <code>Cookie: PHPSESSID=xxx;</code> 或 <code>Cookie: token=xxx</code>。</p>
<p> <strong>Session（会话）</strong>：存储在服务器端。服务器生成 Session ID，通过 Set-Cookie 发给浏览器，浏览器保存并在下次请求时带上。<strong>特点</strong>：服务端有状态。</p>
<p><strong>JWT (JSON Web Token)<strong>：一种无状态的 Token。</strong>抓包时看</strong>：通常出现在 <code>Authorization: Bearer xxx</code> 头中。它由三部分组成（Header.Payload.Signature），Base64 编码，<strong>注意 Payload 部分仅仅编码未加密，抓包解码就能看到用户信息</strong>。</p>
<ol start="4">
<li>了解常见状态码的含义 (200, 302, 403, 5xx等)<br>在 BP 的 HTTP History 中，状态码会直观标在旁边，是判断请求成功与否的依据：</li>
</ol>
<ul>
<li><p><strong>200 OK</strong>：请求成功，服务器正常返回了数据。</p>
</li>
<li><p><strong>302 Found (重定向)<strong>：请求的资源临时移到了别处。</strong>抓包场景</strong>：登录成功后跳转首页、未登录状态访问后台被踢回登录页。</p>
</li>
<li><p><strong>403 Forbidden</strong>：服务器理解了请求，但拒绝执行（权限不够）。<strong>安全场景</strong>：常用来测试越权漏洞（普通用户尝试访问管理员页面）。</p>
</li>
<li><p><strong>404 Not Found</strong>：资源不存在。<strong>安全场景</strong>：路径爆破时判断目录&#x2F;文件是否存在。</p>
</li>
<li><p><strong>5xx 服务器错误</strong>：</p>
<ul>
<li><code>500 Internal Server Error</code>：服务器内部错误。<strong>安全场景</strong>：提交畸形参数返回500，可能说明存在SQL注入或代码逻辑漏洞。</li>
<li><code>502 Bad Gateway</code> &#x2F; <code>504 Gateway Timeout</code>：网关错误或超时。</li>
</ul>
<p> <strong>七.简单了解前端三件套</strong></p>
<ol>
<li>前端三件套各自的作用（核心比喻：建房子）</li>
</ol>
</li>
<li><p>HTML (超文本标记语言)：骨架&#x2F;结构。定义网页的标题、段落、图片、链接和表单。没有HTML，网页就是一片空白。</p>
</li>
<li><p>CSS (层叠样式表)：皮肤&#x2F;表现。负责排版、颜色、字体、大小。让网页变得好看。</p>
</li>
<li><p>JavaScript (JS)：行为&#x2F;动作。负责网页的动态交互，比如点击按钮弹窗、数据实时加载、鼠标悬停效果。</p>
</li>
</ul>
<p><strong>2. 前端是如何构成的？（浏览器渲染流程）</strong><br>当你在浏览器输入网址后：</p>
<ol>
<li>浏览器向服务器发送请求。</li>
<li>服务器返回 HTML、CSS、JS 文件。</li>
<li>浏览器解析 HTML 构建 DOM 树，解析 CSS 构建 CSSOM 树。</li>
<li>结合成渲染树，浏览器开始绘制页面，最后执行 JS 让页面“活”起来。</li>
</ol>
<p><strong>八.熟悉使用F12之后的浏览器原生的devtools</strong></p>
<p>什么是DevTools？：按 F12 打开的浏览器自带“透视镜”和“工具箱”，不用启动BP也能看网页底层数据。</p>
<p>常用模块及作用：</p>
<ol>
<li>Elements (元素)：查看&#x2F;修改实时HTML和CSS。安全用法：双击修改代码绕过前端限制。</li>
<li>Network (网络)：查看所有网络请求。安全用法：过滤 <code>Fetch/XHR</code> 找核心接口，点击请求后在右侧 <code>Headers</code> 面板看请求头（User-Agent, Cookie等）和请求体参数。</li>
<li>Console (控制台)：执行JS代码，看报错。安全用法：输入 <code>alert(1)</code> 测试XSS。</li>
<li>Application (应用)：查看和修改本地存储。安全用法：查看&#x2F;修改Cookie、Token，测试越权和鉴权。</li>
<li>Sources (源代码)：查看加载的JS文件。安全用法：按 <code>Ctrl+F</code> 搜索 <code>key</code>、<code>password</code>、<code>api</code> 找敏感信息。<br><img src="https://s41.ax1x.com/2026/10/03/pnJ0jH0.jpg" alt="DevTools面板"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/10/03/week1/" data-id="cmurw1w8z0000ckuhhjbm2t4u" data-title="week1 学习笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/03/week1/">week1 学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/09/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Li Yalin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>